#projects {
  background-color: #f8f4d3;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.project-title {
  margin-top: 30px;
  font-family: "Montserrat", serif;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  list-style-type: none;
  padding: 0;
  margin: 50px;
  width: 100%;
}
.project {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #b2be8f;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
}
.project:hover {
  background-color: #a3b18ad8;
  transition: 0.3s;
  cursor: pointer;
}
.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.project h3 {
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
}
.project p {
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .projects-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .project-title {
    font-size: 30px;
  }
  .project h3 {
    font-size: 18px;
  }
  .project p {
    font-size: 14px;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .project-title {
    font-size: 40px;
  }
  .project h3 {
    font-size: 20px;
  }
  .project p {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
  }
  .project-title {
    font-size: 45px;
  }
  .project h3 {
    font-size: 22px;
  }
  .project p {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }
  .project-title {
    font-size: 50px;
  }
  .project h3 {
    font-size: 20px;
  }
  .project p {
    font-size: 16px;
  }
}
