@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

#skills {
  background-color: #dae2b7;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.skills-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.skills-title {
  margin-top: 20px;
  font-family: "Montserrat", serif;
  font-size: 50px;
  font-weight: 700;
}
.skills-container ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 0;
  margin: 0;
}
.skills-container ul li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #b2be8f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.71);
}
.skills-container ul li:hover {
  background-color: #a3b18ad8;
  transition: 0.3s;
  cursor: pointer;
}
.skills-container ul li img {
  margin: 10px;
  width: 50px;
  height: 50px;
}

.li-text {
  font-family: "Montserrat", serif;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 15px;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
  /* Mobile phones */
  .skills-container ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-title {
    font-size: 30px;
  }
  .li-text {
    font-size: 18px;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  /* Tablets */
  .skills-container ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills-title {
    font-size: 40px;
  }
  .li-text {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  /* Small laptops */
  .skills-container ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills-title {
    font-size: 45px;
  }
  .li-text {
    font-size: 22px;
  }
}

@media (min-width: 992px) {
  /* PCs/laptops */
  .skills-container ul {
    grid-template-columns: repeat(5, 1fr);
  }
  .skills-title {
    font-size: 50px;
  }
  .li-text {
    font-size: 25px;
  }
}
